{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [
    "src/app/managers/victory-logic.ts",
    "src/app/managers/income-logic.ts",
    "src/app/game/services/distribution-service/distribution-logic.ts",
    "src/app/rating/rating-calculator.ts"
  ]
}
